Data Source=ndamssql\sqlilearn;Initial Catalog=Training_24Oct18_Pune;Persist Security Info=True;User ID=sqluser;Password=sqluser

Command="NavigationCommands.GoToPage"  CommandParameter="/Page2.xaml"

<Window x:Class="EasyHousingSolution.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyHousingSolution"
        mc:Ignorable="d"
        Title="UserLogin" Height="450" Width="800">
    <Window.Background>
        <ImageBrush Opacity="0.85" ImageSource="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm_HRDfCzqgPDOwsUEqn3g5Xs-9pQA06YISi55Hj-EYyzii607cw"></ImageBrush>
    </Window.Background>
  
  <Window.Resources>
        <SolidColorBrush x:Key="TransparentBlue" Color="#E67E22" Opacity="0.35" />
    </Window.Resources>
    <Grid>

        <StackPanel Background="{StaticResource TransparentBlue}" Width="auto" Height="50" Orientation="Horizontal" Margin="0,1,0,368">
            <Image Source="C:\Users\Nikhitha Kamath\Downloads\IMG_20181219_220411.jpg"></Image>
            <TextBlock Text="About EHS" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="580,12,0,11"/>
        </StackPanel>
        <Grid Margin="100,180,200,0">

-----------------------------------------------------------------------------
            Page2 page2Obj = new Page2(); //Create object of Page2
            page2Obj.Show(); //Show page2
            this.Close(); //this will close Page1
-------------------------------------------------------
[?12/?24/?2018 6:00 PM]  Kamath, Nikhitha:  
<Grid.ColumnDefinitions>  
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold"  FontSize="25" Foreground="AntiqueWhite" Padding="10">User Name</TextBlock>
            <TextBox Opacity="0.4" Grid.Column="1" Margin="0,10,0,10" Foreground="Black" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center"></TextBox>
            <TextBlock FontWeight="Bold" FontSize="25" Foreground="AntiqueWhite" Padding="10" Margin="0,0,0,0" Grid.Row="1">Password</TextBlock>
            <PasswordBox Opacity="0.4"  Grid.Row="1" Grid.Column="1" Margin="0,10,0,10" FontSize="20" Foreground="Black" VerticalContentAlignment="Center"></PasswordBox>
            <TextBlock FontWeight="Bold"  Grid.Row="2" Grid.Column="0" FontSize="25" Foreground="AntiqueWhite" Padding="10">UserType</TextBlock>
            <ComboBox Opacity="0.4" Grid.Column="1" Grid.Row="2" Margin="0,10,0,10" Foreground="Black" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center">
                <ComboBoxItem>Buyer</ComboBoxItem>
                <ComboBoxItem>Seller</ComboBoxItem>
            </ComboBox>

            <CheckBox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Remember Me" Foreground="AntiqueWhite" FontSize="20" Margin="0,12,262,7" Height="41" Width="187" Grid.ColumnSpan="2"/>
            <Button Grid.Column="1" Grid.Row="3" Margin="189.333,12,20.333,8" Content="Log In" FontSize="20" RenderTransformOrigin="0.547,1.168"></Button>
        </Grid>
        <StackPanel Margin="0,-10,0.333,9.667" >


        </StackPanel>
    </Grid>
</Window>     
 

  